version: '3'
services:
  backend:
    container_name: pinfall-backend
    image: pinfall-backend
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile
    env_file:
      - .env
    ports:
      - "8111:8000"
    depends_on:
      - dynamodb

  crawler:
    container_name: pinfall-crawler
    image: pinfall-crawler
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.crawl
    env_file:
      - .env
    depends_on:
      - dynamodb


  dynamodb:
    image: amazon/dynamodb-local
    container_name: pinfall-dynamodb
    hostname: dynamodb
    restart: always
    volumes:
      - ./my-dynamodb-data:/home/dynamodblocal/data
    ports:
      - "8113:8000"
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal/data/"

  redis:
    image: redis
    container_name: pinfall-redis
    hostname: redis
    restart: always
    ports:
      - "6380:6379"
    command: redis-server --appendonly yes

  commenttree:
    container_name: pinfall-commenttree
    image: pinfall-commenttree
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.commenttree
    env_file:
      - .env
    ports:
      - "8115:8000"
    depends_on:
      - dynamodb

  live_notification:
    container_name: pinfall-live_notification
    image: pinfall-live_notification
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.live_notification
    env_file:
      - .env
    ports:
      - "8117:8000"
    depends_on:
      - dynamodb
  topword:
    container_name: pinfall-topword
    image: pinfall-topword
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.topword
    env_file:
      - .env
    ports:
      - "8119:8000"
    depends_on:
      - dynamodb
  statuslive:
    container_name: pinfall-statuslive
    image: pinfall-statuslive
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.statuslive
    env_file:
      - .env
    ports:
      - "8121:8000"
    depends_on:
      - dynamodb
  notification:
    container_name: pinfall-notification
    image: pinfall-notification
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.push_notification
    env_file:
      - .env
    ports:
      - "8123:8000"
    depends_on:
      - dynamodb
  battle:
    container_name: pinfall-battle
    image: pinfall-battle
    build:
      context: ./backend/app
      dockerfile: ./Dockerfile.battle_post
    env_file:
      - .env
    ports:
      - "8125:8000"
    depends_on:
      - dynamodb